% This script generates the time histories for thrust and torque generated by
% the turbine in the clean cases 3, 5, and 7
% No user input is necessary

clear;
close all;

addpath('../functions', '../classes');

% number of sections to discretise the blade into
bladeSections = 100;

%% SETUP SIMULATION
fileGeom = '../data/TidalBenchProj/geometry-table';
fileAero = '../data/TidalBenchProj/aero-table-clean';
turb = TurbProps(fileGeom, fileAero);

%% RUN SIMULATION
% numCases = length(dir("../data/TidalBenchProj/cases/Clean_*.csv"));
desiredCases = [3, 5, 7, 9];

% run all cases
for jj = 1:length(desiredCases)
	fileOper = sprintf('../data/TidalBenchProj/cases/Clean_%02d', desiredCases(jj));
	run = RunConditions(fileOper);
	sim = TidalSim(run, turb);

	% edit properties to match specifications
	sim.Density = 999.4;
	sim.BladeSections = bladeSections;
	sim.Rotations = 30;
	sim.RotationalAugmentation = false;
	sim.Steps = 360; % more points in time

	% run the simulation
	sim.RunSimulation;

	% store time, torque and thrust (only for blade 1)
	torque = squeeze(trapz(sim.RadialCoords, sim.RadialCoords .* sim.ForceTangential, 2));
	out = [sim.Time(:), sim.Thrust(1, :).', torque(1, :).'];

	% save
	fnameout = sprintf("./out-txt/Timeseries/Clean/Clean_%02d.txt", desiredCases(jj));
	writematrix(out, fnameout, 'delimiter', 'tab');
end
rmpath('../functions', '../classes');
